<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gumenniy.stair.View.сontroller.OrdersFrame">
   <children>
      <SplitPane dividerPositions="0.07446808510638298" orientation="VERTICAL" prefHeight="707.0" prefWidth="1200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="reload" layoutX="43.0" layoutY="12.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="350.0" text="Обновить" textFill="#297243" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="642.0" prefWidth="1198.0">
               <children>
                  <TabPane prefHeight="648.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="1 неделя">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <TableView id="week1ordersTableView" fx:id="week1ordersTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="671.0" prefWidth="1200.0">
                                             <columns>
                                                <TableColumn id="orderDateTable" fx:id="orderDateTable1" editable="false" prefWidth="165.0" text="Дата Заказа" />
                                                <TableColumn id="clientTable" fx:id="clientTable1" prefWidth="364.0000305175781" text="Заказчик" />
                                                <TableColumn id="sizeTable" fx:id="sizeTable1" minWidth="0.0" prefWidth="338.0" text="Размеры" />
                                                <TableColumn id="quontityTable" fx:id="quontityTable1" minWidth="0.0" prefWidth="92.0" text="Количество" />
                                                <TableColumn id="priseTable" fx:id="priseTable1" prefWidth="92.0" text="Цена" />
                                                <TableColumn id="dateDoneTable" fx:id="dateDoneTable1" prefWidth="132.0" text="Дата изготовления" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                      <Tab text="1 месяц">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView id="mounth1ordersTableView" fx:id="mounth1ordersTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="671.0" prefWidth="1200.0">
                                             <columns>
                                                <TableColumn id="orderDateTable" fx:id="orderDateTable2" editable="false" prefWidth="150.0" text="Дата Заказа" />
                                                <TableColumn id="clientTable" fx:id="clientTable2" prefWidth="351.0" text="Заказчик" />
                                                <TableColumn id="sizeTable" fx:id="sizeTable2" minWidth="0.0" prefWidth="309.0" text="Размеры" />
                                                <TableColumn id="quontityTable" fx:id="quontityTable2" prefWidth="94.0" text="Количество" />
                                                <TableColumn id="priseTable" fx:id="priseTable2" prefWidth="94.0" text="Цена" />
                                                <TableColumn id="dateDoneTable" fx:id="dateDoneTable2" prefWidth="141.0" text="Дата изготовления" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="3 месяца">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView id="mounth3ordersTableView" fx:id="mounth3ordersTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="671.0" prefWidth="1200.0">
                                             <columns>
                                                <TableColumn id="orderDateTable" fx:id="orderDateTable3" editable="false" prefWidth="75.0" text="Дата Заказа" />
                                                <TableColumn id="clientTable" fx:id="clientTable3" prefWidth="339.0" text="Заказчик" />
                                                <TableColumn id="sizeTable" fx:id="sizeTable3" prefWidth="358.0" text="Размеры" />
                                                <TableColumn id="quontityTable" fx:id="quontityTable3" prefWidth="101.0" text="Количество" />
                                                <TableColumn id="priseTable" fx:id="priseTable3" prefWidth="134.0" text="Цена" />
                                                <TableColumn id="dateDoneTable" fx:id="dateDoneTable3" prefWidth="170.0" text="Дата изготовления" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Год">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView id="year1ordersTableView" fx:id="year1ordersTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="671.0" prefWidth="1200.0">
                                             <columns>
                                                <TableColumn id="orderDateTable" fx:id="orderDateTable4" editable="false" prefWidth="146.0" text="Дата Заказа" />
                                                <TableColumn id="clientTable" fx:id="clientTable4" prefWidth="341.0" text="Заказчик" />
                                                <TableColumn id="sizeTable" fx:id="sizeTable4" prefWidth="388.0" text="Размеры" />
                                                <TableColumn id="quontityTable" fx:id="quontityTable4" prefWidth="86.0" text="Количество" />
                                                <TableColumn id="priseTable" fx:id="priseTable4" prefWidth="87.0" text="Цена" />
                                                <TableColumn id="dateDoneTable" fx:id="dateDoneTable4" prefWidth="130.0" text="Дата изготовления" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab text="Весь период">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView id="ordersTableView" fx:id="ordersTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="671.0" prefWidth="1200.0">
                                             <columns>
                                                <TableColumn id="orderDateTable" fx:id="orderDateTable5" editable="false" prefWidth="150.0" text="Дата Заказа" />
                                                <TableColumn id="clientTable" fx:id="clientTable5" prefWidth="323.0" text="Заказчик" />
                                                <TableColumn id="sizeTable" fx:id="sizeTable5" prefWidth="347.0" text="Размеры" />
                                                <TableColumn id="quontityTable" fx:id="quontityTable5" prefWidth="87.0" text="Количество" />
                                                <TableColumn id="priseTable" fx:id="priseTable5" prefWidth="111.0" text="Цена" />
                                                <TableColumn id="dateDoneTable" fx:id="dateDoneTable5" prefWidth="166.0" text="Дата изготовления" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
