<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magdi.stair.View.сontroller.MainGui">
   <children>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" tabClosingPolicy="ALL_TABS" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab fx:id="StateFlow" closable="false"  text="Состояние">
              <fx:include source="ConditionFrame.fxml" />
          </Tab>
            <Tab id="OrdersList" closable="false" text="Заказы">
                <fx:include source="OrdersFrame.fxml" />
            </Tab>
            <Tab id="NewOrder" closable="false" text="Новый Заказ">
                <fx:include source="NewOrderFrame.fxml" />
            </Tab>
            <Tab id="newClient" closable="false" text="Новый Клиент">
                <fx:include source="NewClientFrame.fxml" />
            </Tab>

        </tabs>
      </TabPane>
   </children>
</AnchorPane>
