<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magdi.stair.View.сontroller.NewOrderFrame">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="boxSizeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="quontField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="606.0" text="Размер короба" GridPane.rowIndex="1">
               <font>
                  <Font size="42.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="600.0" text="Колличество" GridPane.rowIndex="2">
               <font>
                  <Font size="44.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="600.0" text="Цена" GridPane.rowIndex="3">
               <font>
                  <Font size="38.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="595.0" text="Заметки" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font></Label>
            <TextField fx:id="noteField" prefHeight="79.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="606.0" text="Длинна короба" GridPane.rowIndex="6">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <Label prefHeight="17.0" prefWidth="334.0" text="Максимальная высота" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="27.0" />
               </font></Label>
            <TextField fx:id="boxLenghtField" prefHeight="25.0" prefWidth="599.0" promptText="Введите длинну короба (см)" GridPane.rowIndex="7" />
            <TextField fx:id="rezMaxHField" promptText="Максимальная высота в заданном размере (см)" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="insertionButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insertNewOrder" text="Добавить новый заказ" textAlignment="CENTER" textFill="#fa0000" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="makeStairMaxHeightCalc" mnemonicParsing="false" onAction="#calcMaxHeight" text="Расчитать максимальную высоту" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <SplitPane dividerPositions="0.725752508361204" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="58.0" prefWidth="591.0" text="Заказчик">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="231.0">
                     <children>
                        <Button fx:id="reloadButton" layoutX="25.0" layoutY="23.0" mnemonicParsing="false" onAction="#boXini" text="Обновить список" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5428571428571428" orientation="VERTICAL" GridPane.columnIndex="1">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <ComboBox fx:id="ClientListB" editable="true" onAction="#select" prefHeight="25.0" prefWidth="451.0" promptText="выберите заказчика" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <SplitPane layoutX="163.0" layoutY="-66.0" />
                        <Label fx:id="nameLabel" layoutX="4.0" layoutY="-1.0" prefHeight="29.0" prefWidth="334.0" text="Имя выбранного заказчика" />
                        <Label fx:id="phoneLabel" layoutX="373.0" layoutY="-1.0" prefHeight="29.0" prefWidth="215.0" text="Телефон выбранного заказчика" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
